services:
  labspace:
    environment:
      # Pass environment variables to the LabSpace container
      - LABSPACE_EXERCISES_PATH=/app/labspace-exercises
    volumes:
      - ./labspace-exercises:/app/labspace-exercises:ro
      - ./labspace.yaml:/app/labspace.yaml:ro
      - ./README.md:/app/README.md:ro